{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "sourceMap": true,
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["ES2015"],
        "allowJs": false
    }
}